<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AliFaris.UseValidator</PackageId>
        <Version>1.0.1</Version>
        <Authors>Ali Faris</Authors>
        <Company>Ali Faris</Company>
        <Description>
            Lightweight action filter–based request validation for ASP.NET Core MVC controllers
        </Description>
        <PackageTags>utilities;library</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseValidator</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
    </ItemGroup>

</Project>
