# UseValidator

./: .editorconfig  .gitignore  README.md  UseValidate.sln
InstallPackageTest/: InstallPackageTest.csproj
InstallPackageTest/Controllers/: FakeBaseRequest.cs  TestController.cs
InstallPackageTest/FakeValidator/: FakeValidator.cs
IntegrationTests/: ApiIntegrationTests.cs  IntegrationTests.csproj
Lib.Tests/: Lib.Tests.csproj  UseBodyValidatorTests.cs  UseQueryValidatorTests.cs  UseValidatorBaseTests.cs
Lib.Tests/FakeImplementation/: FakeValidators.cs
Lib.Tests/Helper/: ActionExecutionDelegateHelper.cs
TestApi/: Program.cs  TestApi.csproj  TestApi.http
TestApi/Controllers/: FakeBaseRequest.cs
TestApi/Properties/: launchSettings.json
UseValidator/: IValidator.cs  UseBodyValidator.cs  UseQueryValidator.cs  UseValidator.cs  UseValidator.csproj  ValidationResult.cs
UseValidatorExtension.FluentValidation/: BaseValidator.cs  UseValidatorExtension.FluentValidation.csproj
UseValidatorExtension.FluentValidationTests/: BaseValidatorTests.cs  UseValidatorExtension.FluentValidationTests.csproj
