<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>UseValidatorExtension.FluentValidation</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ali Faris</Authors>
        <Company>Ali Faris</Company>
        <Description>
            UseValidator extension for FluentValidation integration
        </Description>
        <PackageTags>utilities;library</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseValidator.FluentValidation</RootNamespace>
        <RepositoryUrl>
            https://github.com/alicompiler/UseValidator
        </RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="UseValidator" Version="1.0.2" />
    </ItemGroup>

</Project>
